// GENERATED BY JSON TO DART MODEL
[
  // Uncomment this to test and run builder with Shift + Ctrl + Alt + B
  {
    // To add enhancemed name to all generated files add new name after dot.
    // Example: user_post.model. Result: user_post.model.dart
    "__className": "keuanganku", // <- The base class name of the object.
    // It's possible to override the default path with a new one by adding "__path" key.
    // - it's useful if you want split your models to different workspace directories.
    "__path": "/lib/models/keuanganku", // <- this is not required.
    "id": 1,
    "name": "",
    "date": "2023-12-01",
    "jumlah": 50000000,
    "image_url": "",
    "status": ""
  }
]
